{
  "name": "next-graphql-handler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "codegen": "graphql-codegen",
    "codegen:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@pothos/core": "^4.12.0",
    "@urql/core": "^6.0.1",
    "@urql/next": "^2.0.0",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.18.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
